mvc.prefix=/WEB-INF/views/
mvc.suffix=.jsp
## DB Connection props##
dc=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/drcl
un=root
pwd=root
## Hibernate Props##
dialect=org.hibernate.dialect.MySQL5Dialect
showsql=true
fmtsql=true
#ddlauto=create
ddlauto=update